######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . 
QT += network
CONFIG += debug crypto



# Input
HEADERS += main.hh neighbors.hh router.hh helper.hh files.hh dispatcher.hh filerequests.hh paxos.hh
SOURCES += main.cc neighbors.cc router.cc helper.cc files.cc dispatcher.cc filerequests.cc paxos.cc proposer.cc acceptor.cc
